# FileArchiver

./: FileArchiver.sln  FileArchiver_win_debug_intel64_v140.nuspec  FileArchiver_win_intel64_v140.1.0.5.nupkg  FileArchiver_win_intel64_v140.nuspec  FileArchiver_win_intel64_v140.targets  FileArchiver_win_intel64_v140_static.1.0.5.nupkg  FileArchiver_win_intel64_v140_static.nuspec  FileArchiver_win_intel64_v140_static.targets  FileArchiver_win_release_intel64_v140.nuspec  FileArchiver_win_release_intel64_v140.targets  LICENSE  README.md  allinone.bat  autograph-FileArchiver.bat  msbuild-FileArchiver.bat  nuget-pack-FileArchiver.bat
FileArchiver/: FileArchiver.cpp  FileArchiver.h  FileArchiver.rc  FileArchiver.vcxproj  resource.h
FileArchiverStatic/: FileArchiverStatic.vcxproj
TestFileArchiver/: Source.cpp  TestFileArchiver.vcxproj
TestFileArchiverStatic/: TestFileArchiverStatic.vcxproj
