<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>$(MSBuildThisFileDirectory)..\libs\FileArchiver.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\bin\FileArchiver.dll"/>
		<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\libs\FileArchiver.pdb"/>
	</ItemGroup>
</Project>